{
  "name": "editor-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "health": "bun scripts/architecture-health.mjs",
    "health:write": "bun scripts/architecture-health.mjs --write",
    "publish:packages": "bun scripts/publish-packages.ts",
    "publish:packages:dry-run": "bun scripts/publish-packages.ts --dry-run",
    "test": "turbo test",
    "stress:build": "turbo build --filter=@singapore-editor/core --filter=@singapore-editor/find --filter=@singapore-editor/lsp --filter=@singapore-editor/minimap --filter=@singapore-editor/tree-sitter-languages",
    "bench:stress": "bun run stress:build && bun run --cwd examples/stress bench",
    "bench:input": "bun run stress:build && bun run --cwd examples/stress bench:input"
  },
  "devDependencies": {
    "knip": "^6.35.1",
    "turbo": "^2.10.12",
    "typescript": "~6.0.3",
    "vite": "8.0.16"
  },
  "packageManager": "bun@1.3.14"
}
