{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "@singapore-editor/core#typecheck": {
      "dependsOn": ["build", "@singapore-editor/tree-sitter-languages#build", "@singapore-editor/diff#build"]
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "format:check": {},
    "test": {
      "dependsOn": ["^build", "build"]
    },
    "@singapore-editor/core#test": {
      "dependsOn": ["build", "@singapore-editor/tree-sitter-languages#build", "@singapore-editor/diff#build"]
    }
  }
}
