{
  "name": "singapore-editor-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "bun scripts/build.ts",
    "preview": "astro preview",
    "docs:check": "bun scripts/check-samples.ts && bun scripts/check-samples.ts --packages",
    "typecheck": "tsc --noEmit -p tsconfig.json && bun run docs:check",
    "test": "bun --bun vitest run",
    "lint": "oxlint --disable-nested-config scripts src/examples src/manual tests",
    "format": "oxfmt --write . --ignore-path .gitignore",
    "format:check": "oxfmt --check . --ignore-path .gitignore",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "dependencies": {
    "@singapore-editor/collab": "workspace:*",
    "@singapore-editor/core": "workspace:*",
    "@singapore-editor/decode": "workspace:*",
    "@singapore-editor/diff": "workspace:*",
    "@singapore-editor/find": "workspace:*",
    "@singapore-editor/gutters": "workspace:*",
    "@singapore-editor/highlighting": "workspace:*",
    "@singapore-editor/lsp": "workspace:*",
    "@singapore-editor/lsp-plugin": "workspace:*",
    "@singapore-editor/markdown": "workspace:*",
    "@singapore-editor/minimap": "workspace:*",
    "@singapore-editor/paged": "workspace:*",
    "@singapore-editor/panes": "workspace:*",
    "@singapore-editor/plugin-ui": "workspace:*",
    "@singapore-editor/react": "workspace:*",
    "@singapore-editor/scope-lines": "workspace:*",
    "@singapore-editor/solid": "workspace:*",
    "@singapore-editor/spellcheck": "workspace:*",
    "@singapore-editor/textbuffer": "workspace:*",
    "@singapore-editor/tree-sitter": "workspace:*",
    "@singapore-editor/tree-sitter-languages": "workspace:*",
    "@singapore-editor/typescript-lsp": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "7.3.0",
    "@astrojs/starlight": "0.42.5",
    "@types/bun": "1.4.2",
    "@types/react": "19.2.17",
    "astro": "7.3.5",
    "github-slugger": "2.0.0",
    "hast-util-from-html": "2.0.3",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "playwright": "1.63.0",
    "react": "19.2.7",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "satteri": "0.10.5",
    "solid-js": "1.9.13",
    "starlight-links-validator": "0.26.0",
    "starlight-typedoc": "0.23.1",
    "tree-sitter-md": "github:ShaulLavo/tree-sitter-md#e2ae3f735f614b3b618b5de71fc41644a180b9e7",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.12.0",
    "typescript": "npm:typescript@6.0.3",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "vitest": "5.0.2",
    "web-tree-sitter": "github:ShaulLavo/tree-sitter-x#121cf0d206a57a98e704dcee0c53e6804c619633"
  }
}
