{
  "name": "singapore-browser-compare",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "bench": "node run.mjs",
    "test": "node --test *.test.mjs",
    "build:full": "node build.mjs --full-document",
    "bench:full": "node run.mjs --profile-open --open-only --full-document --sizes 10",
    "smoke:full": "node run.mjs --profile-open --open-only --full-document --sizes 1 --editors singapore --repetitions 1 --timeout 30000"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.14",
    "@lezer/highlight": "1.2.5",
    "@singapore-editor/core": "workspace:*",
    "@singapore-editor/tree-sitter-languages": "workspace:*",
    "codemirror": "6.0.2",
    "monaco-editor": "0.57.0",
    "playwright": "1.63.0",
    "tree-sitter-typescript": "0.23.2",
    "vite": "8.3.1"
  }
}
