{
  "name": "@singapore-editor/example-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run --browser.enabled --browser.headless",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@singapore-editor/collab": "workspace:*",
    "@singapore-editor/collaboration": "workspace:*",
    "@singapore-editor/core": "workspace:*",
    "@singapore-editor/diff": "workspace:*",
    "@singapore-editor/find": "workspace:*",
    "@singapore-editor/gutters": "workspace:*",
    "@singapore-editor/minimap": "workspace:*",
    "@singapore-editor/scope-lines": "workspace:*",
    "@singapore-editor/spellcheck": "workspace:*",
    "@singapore-editor/textbuffer": "workspace:*",
    "@singapore-editor/tree-sitter-languages": "workspace:*",
    "@singapore-editor/typescript-lsp": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitest/browser-playwright": "5.0.2",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
