{
  "name": "@singapore-editor/example-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo && vite build",
    "test": "vitest run --browser.enabled --browser.headless",
    "test:e2e": "playwright test",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@singapore-editor/core": "workspace:*",
    "@singapore-editor/diff": "workspace:*",
    "@singapore-editor/find": "workspace:*",
    "@singapore-editor/gutters": "workspace:*",
    "@singapore-editor/minimap": "workspace:*",
    "@singapore-editor/scope-lines": "workspace:*",
    "@singapore-editor/textbuffer": "workspace:*",
    "@singapore-editor/tree-sitter-languages": "workspace:*",
    "@singapore-editor/typescript-lsp": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@typescript/native-preview": "7.0.0-dev.20260613.1",
    "@vitest/browser-playwright": "^4.1.11",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "typescript": "~6.0.3",
    "vite": "8.0.16",
    "vitest": "^4.1.11"
  }
}
